<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>

        <nav>
            <ul> 
                <li class="navButton">Home</li>
                <li class="navButton">Contact</li>
                <li class="navButton">About us</li>
                <li class="navButton">Menu</li>
            </ul>
           
            <h1 class="webTitle">Psychology Wonderland</h1>
        </nav>

            <body>
            <Table style = "border: 1px solid black; background-color: teal; border-spacing: 0px;">
            <Caption>Here are the different field of psychology! Enjoy learning and discovering each and every one of them! </caption>
			

            <h1>
            <tr>
                 <th style = "border: 1px solid black">Branches</th>
                 <th style = "border: 1px solid black">Definitions</th>
            </tr>

            <tr> 
                <th style = "border: 1px solid black; background-color: white;">Clinical Psychology</th>
                <th style = "border: 1px solid black; background-color: white;">Clinical psychology integrates with science and theory to 
				understand, predict and relieve problems. It focuses in intellectual, emotional, biological, 
				psychological, social, and behavioral aspects of human performance throughout a person’s life. 
				It is beneficial as this helps us to understand, prevent, and alleviate psychologically caused 
				distress and promote an individual’s well-being and personal development. </th>
		    </tr>
			
			<tr>
			    <th style = "border: 1px solid black; background-color: white;">Cognitive Psychology</th>
                <th style = "border: 1px solid black; background-color: white;">Cognitive psychology investigates internal mental processes, 
				such as problem solving, memory, learning, and language. It looks at how people think, perceive, 
				communicate, remember, and learn. It focuses strictly on observable behavior, not thought and emotion. </th>
			</tr>
			
			<tr>
			    <th style = "border: 1px solid black; background-color: white;">Social Psychology</th>
                <th style = "border: 1px solid black; background-color: white;">Social psychology uses scientific methods to understand how social influences impact human 
				behavior. It seeks to explain how feelings, behavior, and thoughts are influenced by the actual, imagined or implied 
				presence of other people.</th>
            </tr>
			
			<tr>
			    <th style = "border: 1px solid black; background-color: white;">Educational Psychology</th>
                <th style = "border: 1px solid black; background-color: white;">Educational psychology is the branch of psychology associate with the scientific study of 
				human learning. The study of learning processes, from both cognitive and behavioral perspectives.</th>
            </tr>
			
			<tr>
			    <th style = "border: 1px solid black; background-color: white;">Developmental Psychology</th>
                <th style = "border: 1px solid black; background-color: white;">This is the scientific study of how and why humans grow, change, and adapt across the course 
				of their lives. systematic psychological changes that a person experiences over the life span, often referred to as human development.</th>
            </tr>
			
			<tr>
			    <th style = "border: 1px solid black; background-color: white;">Neuropsychology</th>
                <th style = "border: 1px solid black; background-color: white;">Neuropsychology looks at the structure and function of the brain in relation to behaviors and 
				psychological processes. A neuropsychological evaluation is used to determine whether a person is likely to experience behavioral problems 
				following suspected or diagnosed brain injury. </th>
            </tr>
			
			<p>source: <a href="https://www.medicalnewstoday.com/articles/154874#what-is-psychology?">MedicalNewsToday</a></p>


</body>

    <style>
 
        *{
            margin: 0;
        }

		
        .navButton{
            padding: 20px;
            font-family: Times new roman;
            color: white;
            list-style-type: none;
            float: right;
            font-size: 30px;
            border-left: 1px solid black;
			margin-top: 5px;
        }

        nav{
            width: 100%;
            position: fixed;
            height: 80px;
            background: linear-gradient(90deg, rgba(13,105,87,1) 43%, rgba(28,150,129,1) 65%, rgba(45,168,147,1) 92%);
		}

        .webTitle{
            font-family: "Cursive";
            font-size: 60px;
            color: white;
			height: 80px;
			margin-left: 10px;
			padding: 5px;
			
        }
		
		h1{
		padding-top: 110px;
		margin-left: 40px;
		margin-right: 40px;
		padding-left: 40px;
		padding-right: 40px;
		}
		
		body {
			background-color: white;
        }
		

      
    </style>
</html>
