<!DOCTYPE html>
<html>
    <head>
	   <meta charset="UTF-8">

    </head>
    <body>

        <nav>
            <ul> 
                <li class="navButton">Home</li>
                <li class="navButton">Contact</li>
                <li class="navButton">About us</li>
                <li class="navButton">Menu</li>
            </ul>
           
            <h1 class="webTitle">Psychology Wonderland</h1>
        </nav>
		
		<main>
		 <div class="intro">
		 <h2>The World of Psychology</h2>
		 <p>Dive and explore our website to know about the field of mental health, branches of psychology, fun facts and many more!</p>
		 <button><a href = "Learnmore.html">Learn More</button>
		 </div>
		 </main>

    

    <style>
 
        *{
            margin: 0;
        }

		
        .navButton{
            padding: 20px;
            font-family: Times new roman;
            color: white;
            list-style-type: none;
            float: right;
            font-size: 30px;
            border-left: 1px solid black;
			margin-top: 5px;
        }

        nav{
            width: 100%;
            position: fixed;
            height: 80px;
            background: linear-gradient(90deg, rgba(13,105,87,1) 43%, rgba(28,150,129,1) 65%, rgba(45,168,147,1) 92%);
			}

        .webTitle{
            font-family: "Times new roman";
            font-size: 60px;
            color: white;
			height: 60px;
			margin-left: 10px;
			padding: 5px;
			
        }
		
		.intro {
		    margin-top: 0px;
		    margin-right: 20px;
			margin-left: 20px;
			margin-bottom: 5px;
		    display: flex;
			flex-direction: column;
			width: 500px;
		}
		
		body {
			background-image: url(https://images.pexels.com/photos/4819421/pexels-photo-4819421.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
			background-size: cover;
			background-position: center;
			background-repeat:no-repeat;
        }
		
		 h2{
		   float: left;
		   font-family: Times new roman;
		   font-size: 80px;
		   color: white;
		   font-weight: bold;
		   margin-right: 20px;
		   margin-top: 350px;
		   padding: 5px;
	    }
		   
	     p{
		   font-size: 20px;
		   color: white;
		   text-transform: uppercase;
		   font-style: bold;
		   margin: 20px 0;
	    }
		   
	    button{
		   float: left;
		   font-size: 20px;
		   font-weight: bold;
		   background-color: #5edaf0;
		   padding: 10px 25px;
		   border: none;
		   border-radius: 5px;
		   cursor: pointer;
		   box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
		   
	    }

     </body> 
    </style>
</html>