<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="style.css">

    </head>
    <body>

        <nav>
            <ul> 
                <li class="navButton">Home</li>
                <li class="navButton">Contact</li>
                <li class="navButton">About us</li>
                <li class="navButton">Menu</li>
            </ul>
           
            <h1 class="webTitle">Psychology Wonderland</h1>
        </nav>

            <body>
            <h1>
			<ul>
			   <li>Clinical Psychologist</li>
			<p>   - A clinical psychologist is trained to study mental states and apply research outcomes to patients, often treating 
			   more severe mental disorders. As a clinical psychologist, your aim is to reduce the distress and improve the psychological 
			   wellbeing of your clients who may have a variety of mental conditions.  </p>

			   <li>Counselor</li>
			<p>   -A counselor is trained to advise clients on specific issues or goals, such as personal, career, or academic matters.
			      Taking this means you'll use psychological theory and research in therapeutic work to help clients with a range of difficult life issues 
				   and/or mental health conditions. Clients can include children, adults, families, couples and groups.</p>

			   <li>Neuropsychologist</li>
			<p>   -Neuropsychologists evaluate and treat people with various types of nervous system disorders. It is the study 
			   of the relationship between brain and behavior. They are also an expert in how brain injuries and conditions affect your behavior, 
			   mood and thinking skills. They perform neuropsychological evaluations to assess how your brain and mind are working and suggest treatment plans. </p>

			   <li>Psychiatric Nurse Practitioner</li>
			<p>   - Psychiatric Nurse Parctitioner (PNPs) are advanced practice nurses that specialized training in mental health. 
			   They assess and diagnose patients' mental and physical health, develop treatment plans, consult with psychiatrists and 
			   other health professionals, and manage medications. </p>

			   <li>Therapist</li>
			<p>  -A therapist is a person who offers any kinds of therapy. Therapists are trained professionals in the field of any 
			   types of services like psychologists, social workers, and counsellors. Therapist is skilled in a particular type of therapy.
			   " Therapies can include many different kinds of assistance, from massage therapy to help people relax, to physical therapy to 
			   help people recover from surgery, to psychological therapy. </p>
			   
			   <li>Psychiatrists</li>
			<p>   -They specialize in the diagnosis, treatment, and prevention of mental illness and disorders. The difference between then and psychologists 
			   is they can prescribe medication and various therapeutic inventions. </p>
			   
			<p>source: <a href="https://www.verywellmind.com/a-list-of-psychology-careers-2794917">verywellmind</a></p>

         	</ul>
</body>

    <style>
 
        *{
            margin: 0;
        }

		
        .navButton{
            padding: 20px;
            font-family: Times new roman;
            color: white;
            list-style-type: none;
            float: right;
            font-size: 30px;
            border-left: 1px solid black;
			margin-top: 5px;
        }

        nav{
            width: 100%;
            position: fixed;
            height: 80px;
            background: linear-gradient(90deg, rgba(13,105,87,1) 43%, rgba(28,150,129,1) 65%, rgba(45,168,147,1) 92%);
		}

        .webTitle{
            font-family: "Cursive";
            font-size: 60px;
            color: white;
			height: 80px;
			margin-left: 10px;
			padding: 5px;
			
        }
	
		h1{
		   padding:110px;
		}
		
		body {
			background-color: white;
			
        }
		
		p{
		margin-top: 8px;
		

      
    </style>
</html>
