<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav>
            <ul> 
                <li class="navButton">Home</li>
                <li class="navButton">Contact</li>
                <li class="navButton">About us</li>
                <li class="navButton">Menu</li>
            </ul>
           
            <h1 class="webTitle">Psychology Wonderland</h1>
        </nav>
		
		<footer>
		  
		  <a href="branches.html">
		  <img style="width:240px"  src="branches.jpg" class="img1">
			 </a>
			 
		  <a href="jobs.html">
	      <img style="width:240px" src="jobs.jpg" class="img2">
			</a>
		  
		  <a href="facts.html">
		  <img style="width:240px" src="facts.jpg" class="img3">
	    	</a >
        </footer>
			
			
    </body>

    <style>
 
        *{
            margin: 0;
        }

		
        .navButton{
            padding: 20px;
            font-family: Times new roman;
            color: white;
            list-style-type: none;
            float: right;
            font-size: 30px;
            border-left: 1px solid black;
			margin-top: 5px;
        }

        nav{
            width: 100%;
            height: 80px;
            background: linear-gradient(90deg, rgba(13,105,87,1) 43%, rgba(28,150,129,1) 65%, rgba(45,168,147,1) 92%);
			}

        .webTitle{
            font-family: "Cursive";
            font-size: 60px;
            color: white;
			height: 60px;
			margin-left: 10px;
			padding: 5px;
			
        }
		
		span{
		 font-style: Times new roman;
         font-size: 30px;
         margin-left: 90px;
         margin-right: 10px;
		 padding-right: 50px;
		 margin-left: 30px;
		 text-align: center;
		}
		
		body {
		 background-color: white;
        }
		
	   .img1{
		 padding-top: 200px;
		 padding-left: 800px;
		 padding-right: 500px;
		   
		}
		
	    .img2{
		 padding-top: 200px;
		 padding-left: 800px;
		 padding-right: 500px;


		}
		
	    .img3{
		 padding-top: 200px;
         padding-left: 800px;
		 padding-right: 500px;


		}
		
	    .img4{
         float: right;
		 height: 300px;
		   
		}
		  

      
    </style>
</html>